    class Solution
    {
    public:
        bool checkRecord(string s)
        {
            int n=s.length();
            int ab=0;
            for(int i=0; i<n; ++i)
            {
                if(s[i]=='A')
                {
                    ab++;
                }
            }
            if(ab>=2)
            {
                return false;
            }
            for(int i=0; i<n-2; i++)
            //for(int i=0;i<n;i++)
            
            {
                if(s[i]=='L'&&s[i+1]=='L'&&s[i+2]=='L')
                {
                    return false;
                }
            }
            return true;


        }
